{
  "name": "ascend_website",
  "version": "0.1.0",
  "private": true,
  "homepage" : "https://tnormington.github.io/ascend/",
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-mailchimp-subscribe": "^1.0.3",
    "react-slick": "^0.15.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
